{
  "name": "ivgb-patcher-plus",
  "version": "2.0.0",
  "description": "IVGB Patcher+ — Advanced PE Editor & Security Flag Toolkit",
  "main": "main.js",
  "author": "YOUR NAME HERE",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/yourname/ivgb-patcher-plus",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourname/ivgb-patcher-plus.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "electron-log": "^5.0.1"
  },
  "devDependencies": {
    "electron": "^28.1.0"
  }
}
